{
  "lang": "en-US",
  "name": "Writeme",
  "orientation": "any",
  "display": "standalone",
  "short_name": "Writeme",
  "theme_color": "#0284C5",
  "background_color": "#000000",
  "id": "https://www.writeme.dev/",
  "scope": "https://www.writeme.dev/",
  "start_url": "https://www.writeme.dev/",
  "description": "The home of your ideas",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/favicon-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/favicon-512x512.png",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
